{
  "npmScope": "trello-clone",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "trello-clone-e2e": {
      "tags": []
    },
    "trello-clone": {
      "tags": []
    }
  }
}
