{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/app/shared/*"],
      "@feature/*": ["src/app/features/*"],
      "@root-store/*": ["src/app/root-store/*"]
    }
  },
  "include": ["**/*.ts"]
}
